# MSGReader

./: .gitignore  CODE_OF_CONDUCT.md  MSGReader.1.9.10.nupkg  MSGReader.1.9.11.nupkg  MSGReader.1.9.12.nupkg  MSGReader.1.9.13.nupkg  MSGReader.1.9.14.nupkg  MSGReader.1.9.4.nupkg  MSGReader.1.9.5.nupkg  MSGReader.1.9.7.nupkg  MSGReader.1.9.8.nupkg  MSGReader.1.9.9.nupkg  MsgReader.sln  MsgReader.sln.DotSettings  README.md  StreamUtility.cs  license.rtf  license.txt
MsgReader/: DateDifference.cs  FileManager.cs  FileTypeSelector.cs  LanguageConsts.cs  LanguageConstsDE.cs  LanguageConstsNL.cs  MsgReader.csproj  MsgReader.snk  MsgReader.xml  Reader.cs  Resource1.Designer.cs  Resource1.resx  packages.config
MsgReader/Decode/: Base64.cs  EncodedWord.cs  EncodingFinder.cs  QuotedPrintable.cs  Rfc2231Decoder.cs  Rfc2822DateTime.cs  Utility.cs
MsgReader/Exceptions/: MRCannotRemoveAttachment.cs  MRFileTypeNotSupported.cs  MRInvalidProperty.cs  MRInvalidSignedFile.cs  MRTnefException.cs  MRUnknownAttachmentFormat.cs
MsgReader/Header/: ContentTransferEncoding.cs  HeaderExtractor.cs  HeaderFieldParser.cs  MessageHeader.cs  Received.cs  RfcMailAddress.cs
MsgReader/Helpers/: DateDifference.cs  EmailAddress.cs  ExceptionHelpers.cs  FileIcon.cs  FileManager.cs  FileTypeSelector.cs  Logger.cs  MailMessageExtension.cs  MimeType.cs  StreamHelpers.cs  StreamUtility.cs  StringHelpers.cs  Strings.cs
MsgReader/Localization/: LanguageConsts.Designer.cs  LanguageConsts.de.resx  LanguageConsts.es.resx  LanguageConsts.fr.resx  LanguageConsts.nl.resx  LanguageConsts.pt.resx  LanguageConsts.resx  LanguageConsts.zh-CN.resx  LanguageConsts.zh-TW.resx
MsgReader/Mime/: Message.cs  MessagePart.cs
MsgReader/Outlook/: AddressBookEntryId.cs  AdrList.cs  Appointment.cs  Attachment.cs  Consts.cs  Contact.cs  DataObject.cs  Flag.cs  Header.cs  InlineAttachments.cs  Log.cs  MapTags.cs  MapiConsts.cs  MapiTagMapper.cs  MapiTags.cs  Message.cs  NativeMethods.cs  Property.cs  Reaction.cs  ReceivedBy.cs  Recipient.cs  RecipientPlaceHolder.cs  ReferenceManager.cs  RtfDecompressor.cs  RtfFileIcon.cs  RtfToHtmlConverter.cs  Sender.cs  SenderRepresenting.cs  Storage.cs  Task.cs  UnsendableRecipients.cs
MsgReader/Properties/: AssemblyInfo.cs
MsgReader/Rtf/: Attribute.cs  BorderStyle.cs  ByteBuffer.cs  ColorTable.cs  Consts.cs  Document.cs  DocumentFormatInfo.cs  DocumentInfo.cs  DocumentWriter.cs  DomBookmark.cs  DomDocument.cs  DomElement.cs  DomElementList.cs  DomField.cs  DomHeaderFooter.cs  DomImage.cs  DomLineBreak.cs  DomObject.cs  DomPageBreak.cs  DomParagraph.cs  DomShape.cs  DomShapeGroup.cs  DomTable.cs  DomTableCell.cs  DomTableColumn.cs  DomTableRow.cs  DomText.cs  ElementContainer.cs  Enums.cs  FontTable.cs  LayerInfo.cs  Lex.cs  ListOverrideTable.cs  ListTable.cs  Node.cs  NodeGroup.cs  NodeList.cs  ProgressEventHandler.cs  RawDocument.cs  Reader.cs  (+6 more)
MsgReader/Tnef/: Attachment.cs  NameId.cs  Part.cs  PropertyTag.cs  ReaderStream.cs
MsgReaderCore/: MSGReader.snk  MsgReader.csproj  MsgReader.xml  MsgReaderCore.csproj  README.md  Reader.cs  key
MsgReaderCore/Exceptions/: MRCannotRemoveAttachment.cs  MRFileTypeNotSupported.cs  MRInvalidProperty.cs  MRInvalidSignedFile.cs  MRTnefException.cs  MRUnknownAttachmentFormat.cs
MsgReaderCore/Helpers/: DateDifference.cs  EmailAddress.cs  EmlDateParser.cs  ExceptionHelpers.cs  FileIcon.cs  FileManager.cs  FileTypeSelector.cs  Logger.cs  MailMessageExtension.cs  MimeType.cs  StreamHelpers.cs  StreamUtility.cs  Strings.cs
MsgReaderCore/Localization/: LanguageConsts.Designer.cs  LanguageConsts.da.resx  LanguageConsts.de.resx  LanguageConsts.es.resx  LanguageConsts.nl.resx  LanguageConsts.pt-BR.resx  LanguageConsts.resx  LanguageConsts.zh-TW.resx
MsgReaderCore/Mime/: Message.cs  MessagePart.cs
MsgReaderCore/Outlook/: AddressBookEntryId.cs  Appointment.cs  Attachment.cs  Contact.cs  Flag.cs  InlineAttachments.cs  Log.cs  MapiTagMapper.cs  MapiTags.cs  Message.cs  Property.cs  Reaction.cs  ReceivedBy.cs  Recipient.cs  RecipientPlaceHolder.cs  RtfDecompressor.cs  RtfToHtmlConverter.cs  Sender.cs  SenderRepresenting.cs  Storage.cs  Task.cs  UnsendableRecipients.cs
MsgReaderCore/Properties/: Settings.Designer.cs
MsgReaderCore/Rtf/: Attribute.cs  BorderStyle.cs  ByteBuffer.cs  ColorTable.cs  Consts.cs  Document.cs  DocumentFormatInfo.cs  DocumentInfo.cs  DocumentWriter.cs  DomBookmark.cs  DomDocument.cs  DomElement.cs  DomElementList.cs  DomField.cs  DomHeaderFooter.cs  DomImage.cs  DomLineBreak.cs  DomObject.cs  DomPageBreak.cs  DomParagraph.cs  DomShape.cs  DomShapeGroup.cs  DomTable.cs  DomTableCell.cs  DomTableColumn.cs  DomTableRow.cs  DomText.cs  ElementContainer.cs  Enums.cs  FontTable.cs  LayerInfo.cs  Lex.cs  ListOverrideTable.cs  ListTable.cs  Node.cs  NodeGroup.cs  NodeList.cs  ProgressEventHandler.cs  RawDocument.cs  Reader.cs  (+7 more)
MsgReaderCore/Tnef/: AttachFlags.cs  AttachMethod.cs  Attachment.cs  AttributeLevel.cs  AttributeTag.cs  ComplianceMode.cs  ComplianceStatus.cs  NameId.cs  NameIdKind.cs  Part.cs  PropertyId.cs  PropertyReader.cs  PropertyTag.cs  Reader.cs  ReaderStream.cs  RtfCompressedToRtf.cs  RtfCompressionMode.cs  TnefAttachFlags.cs  TnefAttachMethod.cs  TnefAttributeLevel.cs  TnefAttributeTag.cs  TnefComplianceMode.cs  TnefComplianceStatus.cs  TnefException.cs  TnefNameId.cs  TnefNameIdKind.cs  TnefPart.cs  TnefPropertyReader.cs  TnefPropertyTag.cs  TnefPropertyType.cs  TnefReader.cs  TnefReaderStream.cs
MsgReaderCore/Ude/: Big5Prober.cs  BitPackage.cs  CharDistributionAnalyser.cs  CharDistributionAnalyzer.cs  CharsetDetector.cs  Charsets.cs  (+30 more)
MsgReaderTests/: AttachmentTests.cs  BasicContentTests.cs  CodePagesInit.cs  DateHeaderParsingTests.cs  EncodingTests.cs  ExternalResourcesTests.cs  LoadTest.cs  MessageSizeTests.cs  MsgReaderTests.csproj  ReactionHelperTests.cs  ReactionTests.cs  RemoveAttachmentTests.cs  RtfDecompressorTests.cs  RtfDocumentTests.cs  SenderTests.cs  UTF-8Tests.cs
MsgViewer/: MsgViewer.csproj  Program.cs  Settings.cs  ViewerForm.Designer.cs  ViewerForm.cs  ViewerForm.resx  WindowPlacement.cs  app.config
(+322 files in other folders)
