{\rtf1\ansi\ansicpg932\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss MS PGothic;}
{\f1\fmodern MS Gothic;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red5\green99\blue193;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">}
{\*\htmltag34 <head>}
{\*\htmltag161 <meta name=ProgId content=Word.Document>}
{\*\htmltag161 <meta name=Generator content="Microsoft Word 15">}
{\*\htmltag161 <meta name=Originator content="Microsoft Word 15">}
{\*\htmltag161 <link rel=File-List href="cid:filelist.xml@01D97248.4EDE3EE0">}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:OfficeDocumentSettings>\par <o:AllowPNG/>\par </o:OfficeDocumentSettings>\par </xml><![endif]-->}
{\*\htmltag161 <link rel=themeData href="~~themedata~~">}
{\*\htmltag161 <link rel=colorSchemeMapping href="~~colorschememapping~~">}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <w:WordDocument>\par <w:TrackMoves/>\par <w:TrackFormatting/>\par <w:EnvelopeVis/>\par <w:PunctuationKerning/>\par <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>\par <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>\par <w:ValidateAgainstSchemas/>\par <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>\par <w:IgnoreMixedContent>false</w:IgnoreMixedContent>\par <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>\par <w:DoNotPromoteQF/>\par <w:LidThemeOther>EN-US</w:LidThemeOther>\par <w:LidThemeAsian>JA</w:LidThemeAsian>\par <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>\par <w:Compatibility>\par <w:SpaceForUL/>\par <w:BalanceSingleByteDoubleByteWidth/>\par <w:DoNotLeaveBackslashAlone/>\par <w:ULTrailSpace/>\par <w:DoNotExpandShiftReturn/>\par <w:AdjustLineHeightInTable/>\par <w:BreakWrappedTables/>\par <w:SnapToGridInCell/>\par <w:WrapTextWithPunct/>\par <w:UseAsianBreakRules/>\par <w:DontGrowAutofit/>\par <w:SplitPgBreakAndParaMark/>\par <w:EnableOpenTypeKerning/>\par <w:DontFlipMirrorIndents/>\par <w:OverrideTableStyleHps/>\par <w:UseFELayout/>\par </w:Compatibility>\par <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>\par <m:mathPr>\par <m:mathFont m:val="Cambria Math"/>\par <m:brkBin m:val="before"/>\par <m:brkBinSub m:val="&#45;-"/>\par <m:smallFrac m:val="off"/>\par <m:dispDef/>\par <m:lMargin m:val="0"/>\par <m:rMargin m:val="0"/>\par <m:defJc m:val="centerGroup"/>\par <m:wrapIndent m:val="1440"/>\par <m:intLim m:val="subSup"/>\par <m:naryLim m:val="undOvr"/>\par </m:mathPr></w:WordDocument>\par </xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false" DefSemiHidden="false" DefQFormat="false" DefPriority="99" LatentStyleCount="371">\par <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>\par <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>\par <w:LsdException Locked="false" Priority="9" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>\par <w:LsdException Locked="false" Priority="9" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>\par <w:LsdException Locked="false" Priority="9" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>\par <w:LsdException Locked="false" Priority="9" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>\par <w:LsdException Locked="false" Priority="9" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>\par <w:LsdException Locked="false" Priority="9" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>\par <w:LsdException Locked="false" Priority="9" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>\par <w:LsdException Locked="false" Priority="9" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index 1"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index 2"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index 3"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index 4"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index 5"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index 6"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index 7"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index 8"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index 9"/>\par <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" Name="toc 1"/>\par <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" Name="toc 2"/>\par <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" Name="toc 3"/>\par <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" Name="toc 4"/>\par <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" Name="toc 5"/>\par <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" Name="toc 6"/>\par <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" Name="toc 7"/>\par <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" Name="toc 8"/>\par <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" Name="toc 9"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Normal Indent"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="footnote text"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="annotation text"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="header"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="footer"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="index heading"/>\par <w:LsdException Locked="false" Priority="35" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="caption"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="table of figures"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="envelope address"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="envelope return"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="footnote reference"/>\par <w:LsdException Locked="false" SemiHi}
{\*\htmltag241 dden="true" UnhideWhenUsed="true" Name="annotation reference"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="line number"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="page number"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="endnote reference"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="endnote text"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="table of authorities"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="macro"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="toa heading"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Bullet"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Number"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List 2"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List 3"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List 4"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List 5"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Bullet 2"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Bullet 3"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Bullet 4"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Bullet 5"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Number 2"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Number 3"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Number 4"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Number 5"/>\par <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Closing"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Signature"/>\par <w:LsdException Locked="false" Priority="1" SemiHidden="true" UnhideWhenUsed="true" Name="Default Paragraph Font"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Body Text"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Body Text Indent"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Continue"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Continue 2"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Continue 3"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Continue 4"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="List Continue 5"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Message Header"/>\par <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Salutation"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Date"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Body Text First Indent"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Body Text First Indent 2"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Note Heading"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Body Text 2"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Body Text 3"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Body Text Indent 2"/>}
{\*\htmltag241 \par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Body Text Indent 3"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Block Text"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Hyperlink"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="FollowedHyperlink"/>\par <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>\par <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Document Map"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Plain Text"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="E-mail Signature"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Top of Form"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Bottom of Form"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Normal (Web)"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Acronym"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Address"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Cite"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Code"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Definition"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Keyboard"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Preformatted"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Sample"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Typewriter"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="HTML Variable"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Normal Table"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="annotation subject"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="No List"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Outline List 1"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Outline List 2"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Outline List 3"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Simple 1"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Simple 2"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Simple 3"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Classic 1"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Classic 2"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Classic 3"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Classic 4"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Colorful 1"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Colorful 2"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Colorful 3"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Columns 1"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Columns 2"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Columns 3"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Columns 4"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Columns 5"/>\par <w:LsdE}
{\*\htmltag241 xception Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Grid 1"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Grid 2"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Grid 3"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Grid 4"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Grid 5"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Grid 6"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Grid 7"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Grid 8"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table List 1"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table List 2"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table List 3"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table List 4"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table List 5"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table List 6"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table List 7"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table List 8"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table 3D effects 1"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table 3D effects 2"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table 3D effects 3"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Contemporary"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Elegant"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Professional"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Subtle 1"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Subtle 2"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Web 1"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Web 2"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Web 3"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Balloon Text"/>\par <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>\par <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true" Name="Table Theme"/>\par <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>\par <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>\par <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>\par <w:LsdException Locked="false" Priority="61" Name="Light List"/>\par <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>\par <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>\par <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>\par <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>\par <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>\par <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>\par <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>\par <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>\par <w:LsdException Locked="false" Priority="70" Name="Dark List"/>\par <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>\par <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>\par <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>\par <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>\par <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>\par <w:Lsd}
{\*\htmltag241 Exception Locked="false" Priority="62" Name="Light Grid Accent 1"/>\par <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>\par <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>\par <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>\par <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>\par <w:LsdException Locked="false" Priority="34" QFormat="true" Name="List Paragraph"/>\par <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>\par <w:LsdException Locked="false" Priority="30" QFormat="true" Name="Intense Quote"/>\par <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>\par <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>\par <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>\par <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>\par <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>\par <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>\par <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>\par <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>\par <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>\par <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>\par <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>\par <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>\par <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>\par <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>\par <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>\par <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>\par <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>\par <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>\par <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>\par <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>\par <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>\par <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>\par <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>\par <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>\par <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>\par <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>\par <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>\par <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>\par <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>\par <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>\par <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>\par <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>\par <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>\par <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>\par <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>\par <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>\par <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>\par <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>\par <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>\par <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>\par <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>\par <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>\par <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>\par <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>\par <w:LsdException Locked="false" Priority="68" }
{\*\htmltag241 Name="Medium Grid 2 Accent 4"/>\par <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>\par <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>\par <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>\par <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>\par <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>\par <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>\par <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>\par <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>\par <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>\par <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>\par <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>\par <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>\par <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>\par <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>\par <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>\par <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>\par <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>\par <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>\par <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>\par <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>\par <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>\par <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>\par <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>\par <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>\par <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>\par <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>\par <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>\par <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>\par <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>\par <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>\par <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>\par <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>\par <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>\par <w:LsdException Locked="false" Priority="19" QFormat="true" Name="Subtle Emphasis"/>\par <w:LsdException Locked="false" Priority="21" QFormat="true" Name="Intense Emphasis"/>\par <w:LsdException Locked="false" Priority="31" QFormat="true" Name="Subtle Reference"/>\par <w:LsdException Locked="false" Priority="32" QFormat="true" Name="Intense Reference"/>\par <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>\par <w:LsdException Locked="false" Priority="37" SemiHidden="true" UnhideWhenUsed="true" Name="Bibliography"/>\par <w:LsdException Locked="false" Priority="39" SemiHidden="true" UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>\par <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>\par <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>\par <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>\par <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>\par <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>\par <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>\par <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>\par <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>\par <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>\par <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>\par <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>\par <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 C}
{\*\htmltag241 olorful"/>\par <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>\par <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light Accent 1"/>\par <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>\par <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>\par <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>\par <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>\par <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful Accent 1"/>\par <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful Accent 1"/>\par <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light Accent 2"/>\par <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>\par <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>\par <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>\par <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>\par <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful Accent 2"/>\par <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful Accent 2"/>\par <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light Accent 3"/>\par <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>\par <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>\par <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>\par <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>\par <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful Accent 3"/>\par <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful Accent 3"/>\par <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light Accent 4"/>\par <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>\par <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>\par <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>\par <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>\par <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful Accent 4"/>\par <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful Accent 4"/>\par <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light Accent 5"/>\par <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>\par <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>\par <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>\par <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>\par <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful Accent 5"/>\par <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful Accent 5"/>\par <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light Accent 6"/>\par <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>\par <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>\par <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>\par <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>\par <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful Accent 6"/>\par <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful Accent 6"/>\par <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>\par <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>\par <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>\par <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>\par <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>\par <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>\par <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>\par <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light Accent 1"/>\par <w:LsdExcep}
{\*\htmltag241 tion Locked="false" Priority="47" Name="List Table 2 Accent 1"/>\par <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>\par <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>\par <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>\par <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful Accent 1"/>\par <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful Accent 1"/>\par <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light Accent 2"/>\par <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>\par <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>\par <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>\par <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>\par <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful Accent 2"/>\par <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful Accent 2"/>\par <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light Accent 3"/>\par <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>\par <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>\par <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>\par <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>\par <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful Accent 3"/>\par <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful Accent 3"/>\par <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light Accent 4"/>\par <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>\par <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>\par <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>\par <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>\par <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful Accent 4"/>\par <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful Accent 4"/>\par <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light Accent 5"/>\par <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>\par <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>\par <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>\par <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>\par <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful Accent 5"/>\par <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful Accent 5"/>\par <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light Accent 6"/>\par <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>\par <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>\par <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>\par <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>\par <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful Accent 6"/>\par <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful Accent 6"/>\par </w:LatentStyles>\par </xml><![endif]-->}
{\*\htmltag241 <style>}
{\*\htmltag241 <!--\par /* Font Definitions */\par @font-face\par \tab \{font-family:"MS Gothic";\par \tab panose-1:2 11 6 9 7 2 5 8 2 4;\par \tab mso-font-alt:"MS Gothic";\par \tab mso-font-charset:128;\par \tab mso-generic-font-family:modern;\par \tab mso-font-pitch:fixed;\par \tab mso-font-signature:-536870145 1791491579 134217746 0 131231 0;\}\par @font-face\par \tab \{font-family:"MS Gothic";\par \tab panose-1:2 11 6 9 7 2 5 8 2 4;\par \tab mso-font-alt:"MS Gothic";\par \tab mso-font-charset:128;\par \tab mso-generic-font-family:modern;\par \tab mso-font-pitch:fixed;\par \tab mso-font-signature:-536870145 1791491579 134217746 0 131231 0;\}\par @font-face\par \tab \{font-family:"MS Gothic";\par \tab panose-1:2 11 6 9 7 2 5 8 2 4;\par \tab mso-font-charset:128;\par \tab mso-generic-font-family:modern;\par \tab mso-font-pitch:fixed;\par \tab mso-font-signature:-536870145 1791491579 134217746 0 131231 0;\}\par /* Style Definitions */\par p.MsoNormal, li.MsoNormal, div.MsoNormal\par \tab \{mso-style-unhide:no;\par \tab mso-style-qformat:yes;\par \tab mso-style-parent:"";\par \tab margin:0mm;\par \tab margin-bottom:.0001pt;\par \tab text-align:justify;\par \tab text-justify:inter-ideograph;\par \tab mso-pagination:none;\par \tab font-size:10.5pt;\par \tab mso-bidi-font-size:11.0pt;\par \tab font-family:"Arial",sans-serif;\par \tab mso-ascii-font-family:Arial;\par \tab mso-ascii-theme-font:minor-latin;\par \tab mso-fareast-font-family:"MS Gothic";\par \tab mso-fareast-theme-font:minor-fareast;\par \tab mso-hansi-font-family:Arial;\par \tab mso-hansi-theme-font:minor-latin;\par \tab mso-bidi-font-family:"Times New Roman";\par \tab mso-bidi-theme-font:minor-bidi;\par \tab mso-font-kerning:1.0pt;\}\par a:link, span.MsoHyperlink\par \tab \{mso-style-noshow:yes;\par \tab mso-style-priority:99;\par \tab color:#0563C1;\par \tab mso-themecolor:hyperlink;\par \tab text-decoration:underline;\par \tab text-underline:single;\}\par a:visited, span.MsoHyperlinkFollowed\par \tab \{mso-style-noshow:yes;\par \tab mso-style-priority:99;\par \tab color:#954F72;\par \tab mso-themecolor:followedhyperlink;\par \tab text-decoration:underline;\par \tab text-underline:single;\}\par span.EmailStyle17\par \tab \{mso-style-type:personal-compose;\par \tab mso-style-noshow:yes;\par \tab mso-style-unhide:no;\par \tab mso-ansi-font-size:10.0pt;\par \tab mso-bidi-font-size:11.0pt;\par \tab font-family:"Arial",sans-serif;\par \tab mso-ascii-font-family:Arial;\par \tab mso-ascii-theme-font:minor-latin;\par \tab mso-fareast-font-family:"MS Gothic";\par \tab mso-fareast-theme-font:minor-fareast;\par \tab mso-hansi-font-family:Arial;\par \tab mso-hansi-theme-font:minor-latin;\par \tab mso-bidi-font-family:"Times New Roman";\par \tab mso-bidi-theme-font:minor-bidi;\par \tab color:windowtext;\}\par .MsoChpDefault\par \tab \{mso-style-type:export-only;\par \tab mso-default-props:yes;\par \tab font-size:10.0pt;\par \tab mso-ansi-font-size:10.0pt;\par \tab mso-bidi-font-size:10.0pt;\par \tab font-family:"Arial",sans-serif;\par \tab mso-ascii-font-family:Arial;\par \tab mso-fareast-font-family:"Times New Roman";\par \tab mso-hansi-font-family:Arial;\par \tab mso-bidi-font-family:"Times New Roman";\par \tab mso-bidi-theme-font:minor-bidi;\par \tab mso-font-kerning:0pt;\}\par /* Page Definitions */\par @page\par \tab \{mso-page-border-surround-header:no;\par \tab mso-page-border-surround-footer:no;\}\par @page WordSection1\par \tab \{size:612.0pt 792.0pt;\par \tab margin:99.25pt 30.0mm 30.0mm 30.0mm;\par \tab mso-header-margin:36.0pt;\par \tab mso-footer-margin:36.0pt;\par \tab mso-paper-source:0;\}\par div.WordSection1\par \tab \{page:WordSection1;\}\par -->}
{\*\htmltag249 </style>}
{\*\htmltag241 <!--[if gte mso 10]><style>/* Style Definitions */\par table.MsoNormalTable\par \tab \{mso-style-name:"Table Normal";\par \tab mso-tstyle-rowband-size:0;\par \tab mso-tstyle-colband-size:0;\par \tab mso-style-noshow:yes;\par \tab mso-style-priority:99;\par \tab mso-style-parent:"";\par \tab mso-padding-alt:0mm 5.4pt 0mm 5.4pt;\par \tab mso-para-margin:0mm;\par \tab mso-para-margin-bottom:.0001pt;\par \tab mso-pagination:widow-orphan;\par \tab font-size:10.0pt;\par \tab font-family:"Arial",sans-serif;\par \tab mso-bidi-font-family:"Times New Roman";\par \tab mso-bidi-theme-font:minor-bidi;\}\par </style><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapedefaults v:ext="edit" spidmax="1026">\par <v:textbox inset="5.85pt,.7pt,5.85pt,.7pt" />\par </o:shapedefaults></xml><![endif]-->}
{\*\htmltag241 <!--[if gte mso 9]><xml>\par <o:shapelayout v:ext="edit">\par <o:idmap v:ext="edit" data="1" />\par </o:shapelayout></xml><![endif]-->}
{\*\htmltag41 </head>}
{\*\htmltag50 <body lang=JA link="#0563C1" vlink="#954F72" style='tab-interval:42.0pt;text-justify-trim:punctuation'>}\htmlrtf \lang1041 \htmlrtf0 
{\*\htmltag96 <div class=WordSection1>}\htmlrtf {\htmlrtf0 
{\*\htmltag64 <p class=MsoNormal>}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span lang=EN-US style='font-size:10.0pt;mso-bidi-font-size:11.0pt'>}\htmlrtf {\lang1033 \htmlrtf0 Dummy
{\*\htmltag244 <o:p>}
{\*\htmltag252 </o:p>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </p>}
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag58 </body>}
{\*\htmltag27 </html>}}
