<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net5;net6;</TargetFrameworks>
		<RootNamespace>MsgReader</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>5.0.0</Version>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<Authors>Kees van Spelde</Authors>
		<Company>Magic-Sessions</Company>
		<Copyright>(c)2013-2023 - Kees van Spelde</Copyright>
		<PackageProjectUrl>https://github.com/Sicos1977/MSGReader</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl>https://github.com/Sicos1977/MSGReader</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<LangVersion>10.0</LangVersion>
		<PackageTags>Outlook MSG Signed EML Contact Appointment Task</PackageTags>
		<Description>Read Outlook MSG and EML files without using Outlook. The MSGReader supports MSG E-Mail (also signed), Contact, Appointment, Task, Sticky notes and Contact files.
The EML reader supports MIME 1.0 encoded files.</Description>
		<PackageReleaseNotes>- Upgraded nuget package
- Rewritten code that extract HTML from RTF (Warning test this before using it in production !!!)</PackageReleaseNotes>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>MSGReader.snk</AssemblyOriginatorKeyFile>
		<FileVersion>5.0.0.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>Outlook-icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>MsgReader.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.5.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.5.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
		<Reference Include="System.Security" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
		<PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.81" />
		<PackageReference Include="OpenMcdf" Version="2.3.0" />
		<PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5' or '$(TargetFramework)' == 'net6' ">
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Outlook-icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Localization\LanguageConsts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LanguageConsts.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization\LanguageConsts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>LanguageConsts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>MsgReaderTests, PublicKey=00240000048000009400000006020000002400005253413100040000010001001df6864f858088dc1a10e499c307b6d9d0e447dd62b70ea57b1ffbeedf7ac83f811ef8c2848d6e82ec49e21e94e5fc5f52eb67c1f1e2cea8116695d26ff0db7792f635a59d47b048898f584e94fa781376d3460c070cff31d820bd39e270472c0661f8aecb11b450d89ee827171a725828a8f712fbece052a71db97f31c006c8</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>