<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MsgReader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMcdf" Version="2.1.6.28924" />
    <PackageReference Include="RtfPipe" Version="0.7.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.5.0" />
  </ItemGroup>

</Project>
