<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>3.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MsgReaderCore\MsgReader.csproj" />
  </ItemGroup>

</Project>