<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net5;net6;net7;net8</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <LangVersion>10.0</LangVersion>
    <AssemblyOriginatorKeyFile>..\MsgReaderCore\MSGReader.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsgReaderCore\MsgReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleFiles\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
